#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mehran/tmp/cpp/ball.cpp
ball.h
/home/mehran/tmp/cpp/ball.h

/home/mehran/tmp/cpp/ball.h
pos.h
/home/mehran/tmp/cpp/pos.h

/home/mehran/tmp/cpp/game.cpp
game.h
/home/mehran/tmp/cpp/game.h
iostream
-
stdio.h
-
string.h
-

/home/mehran/tmp/cpp/game.h
team.h
/home/mehran/tmp/cpp/team.h
ball.h
/home/mehran/tmp/cpp/ball.h
string
-
iostream
-
vector
-
winsock2.h
-
Ws2tcpip.h
-
windows.h
-
netinet/tcp.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-

/home/mehran/tmp/cpp/main.cpp
iostream
-
game.h
/home/mehran/tmp/cpp/game.h

/home/mehran/tmp/cpp/player.cpp
player.h
/home/mehran/tmp/cpp/player.h

/home/mehran/tmp/cpp/player.h
string
-
pos.h
/home/mehran/tmp/cpp/pos.h

/home/mehran/tmp/cpp/pos.cpp
pos.h
/home/mehran/tmp/cpp/pos.h

/home/mehran/tmp/cpp/pos.h

/home/mehran/tmp/cpp/strategy.cpp
assert.h
-
algorithm
-
strategy.h
/home/mehran/tmp/cpp/strategy.h
game.h
/home/mehran/tmp/cpp/game.h

/home/mehran/tmp/cpp/strategy.h
iostream
-
vector
-
cmath
-
pos.h
/home/mehran/tmp/cpp/pos.h
player.h
/home/mehran/tmp/cpp/player.h
triple.h
/home/mehran/tmp/cpp/triple.h

/home/mehran/tmp/cpp/team.cpp
team.h
/home/mehran/tmp/cpp/team.h
iostream
-

/home/mehran/tmp/cpp/team.h
string
-
player.h
/home/mehran/tmp/cpp/player.h
strategy.h
/home/mehran/tmp/cpp/strategy.h

/home/mehran/tmp/cpp/triple.cpp
triple.h
/home/mehran/tmp/cpp/triple.h

/home/mehran/tmp/cpp/triple.h
string
-

