# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/cpp.dir/ball.cpp.o
 /home/mehran/tmp/cpp/ball.cpp
 /home/mehran/tmp/cpp/ball.h
 /home/mehran/tmp/cpp/pos.h
CMakeFiles/cpp.dir/game.cpp.o
 /home/mehran/tmp/cpp/ball.h
 /home/mehran/tmp/cpp/game.cpp
 /home/mehran/tmp/cpp/game.h
 /home/mehran/tmp/cpp/player.h
 /home/mehran/tmp/cpp/pos.h
 /home/mehran/tmp/cpp/strategy.h
 /home/mehran/tmp/cpp/team.h
 /home/mehran/tmp/cpp/triple.h
CMakeFiles/cpp.dir/main.cpp.o
 /home/mehran/tmp/cpp/ball.h
 /home/mehran/tmp/cpp/game.h
 /home/mehran/tmp/cpp/main.cpp
 /home/mehran/tmp/cpp/player.h
 /home/mehran/tmp/cpp/pos.h
 /home/mehran/tmp/cpp/strategy.h
 /home/mehran/tmp/cpp/team.h
 /home/mehran/tmp/cpp/triple.h
CMakeFiles/cpp.dir/player.cpp.o
 /home/mehran/tmp/cpp/player.cpp
 /home/mehran/tmp/cpp/player.h
 /home/mehran/tmp/cpp/pos.h
CMakeFiles/cpp.dir/pos.cpp.o
 /home/mehran/tmp/cpp/pos.cpp
 /home/mehran/tmp/cpp/pos.h
CMakeFiles/cpp.dir/strategy.cpp.o
 /home/mehran/tmp/cpp/ball.h
 /home/mehran/tmp/cpp/game.h
 /home/mehran/tmp/cpp/player.h
 /home/mehran/tmp/cpp/pos.h
 /home/mehran/tmp/cpp/strategy.cpp
 /home/mehran/tmp/cpp/strategy.h
 /home/mehran/tmp/cpp/team.h
 /home/mehran/tmp/cpp/triple.h
CMakeFiles/cpp.dir/team.cpp.o
 /home/mehran/tmp/cpp/player.h
 /home/mehran/tmp/cpp/pos.h
 /home/mehran/tmp/cpp/strategy.h
 /home/mehran/tmp/cpp/team.cpp
 /home/mehran/tmp/cpp/team.h
 /home/mehran/tmp/cpp/triple.h
CMakeFiles/cpp.dir/triple.cpp.o
 /home/mehran/tmp/cpp/triple.cpp
 /home/mehran/tmp/cpp/triple.h
